# matrix-landing-page

## Prevent access to git data

Rename the file _htaccess to .htaccess, if a directive for deny access git data is not present in a generell .htaccess, maybe in the root of public html data. Make sure the RewriteEngine of apache is active.
